{
  "name": "@micro-ux/build-mono-repo",
  "version": "0.0.1",
  "repository": "git@github.com:micro-ux/micro-ux-build.git",
  "author": "Nischith BM <nischithbm@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "link:all": "lerna link",
    "unlink:all": "lerna unlink",
    "publish:all": "lerna publish"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
