{
  "name": "@micro-ux/build-mono-repo",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:micro-ux/micro-ux-build.git",
  "author": "Nischith BM <nischithbm@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "link:all": "lerna link",
    "unlink:all": "lerna unlink"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
